{
  "best_fit_mode": [
    "b"
  ],
  "close": [
    "<Primary>w"
  ],
  "comments": [
    "c"
  ],
  "delete": [
    "Delete"
  ],
  "double_page": [
    "d"
  ],
  "edit_archive": [],
  "enhance_image": [
    "e"
  ],
  "execute_command_1": [
    "1"
  ],
  "execute_command_2": [
    "2"
  ],
  "execute_command_3": [
    "3"
  ],
  "execute_command_4": [
    "4"
  ],
  "execute_command_5": [
    "5"
  ],
  "execute_command_6": [
    "6"
  ],
  "execute_command_7": [
    "7"
  ],
  "execute_command_8": [
    "8"
  ],
  "execute_command_9": [
    "9"
  ],
  "exit_fullscreen": [
    "Escape"
  ],
  "extract_page": [
    "<Primary><Shift>s"
  ],
  "first_page": [
    "Home",
    "KP_Home"
  ],
  "fit_height_mode": [
    "h"
  ],
  "fit_manual_mode": [
    "a"
  ],
  "fit_size_mode": [
    "s"
  ],
  "fit_width_mode": [
    "w"
  ],
  "flip_horiz": [],
  "flip_vert": [],
  "fullscreen": [
    "f",
    "F11"
  ],
  "go_to": [
    "g"
  ],
  "hide_all": [
    "i"
  ],
  "invert_color": [
    "<Primary>i"
  ],
  "invert_scroll": [
    "x"
  ],
  "keep_transformation": [
    "k"
  ],
  "last_page": [
    "End",
    "KP_End"
  ],
  "lens": [
    "l"
  ],
  "library": [
    "<Primary>l"
  ],
  "manga_mode": [
    "m"
  ],
  "menubar": [
    "<Primary>m"
  ],
  "minimize": [
    "n"
  ],
  "next_archive": [
    "<Primary><Shift>n"
  ],
  "next_directory": [
    "<Primary>n"
  ],
  "next_page": [
    "Page_Down",
    "KP_Next"
  ],
  "next_page_dynamic": [
    "<Alt>Right"
  ],
  "next_page_ff": [
    "<Shift>Page_Down",
    "<Shift>KP_Next",
    "<Shift><Alt>Right"
  ],
  "next_page_singlestep": [
    "<Primary>Page_Down",
    "<Primary>KP_Next"
  ],
  "no_autorotation": [],
  "open": [
    "<Primary>o"
  ],
  "osd_panel": [
    "Tab"
  ],
  "preferences": [
    "F12"
  ],
  "previous_archive": [
    "<Primary><Shift>p"
  ],
  "previous_directory": [
    "<Primary>p"
  ],
  "previous_page": [
    "Page_Up",
    "KP_Page_Up",
    "BackSpace"
  ],
  "previous_page_dynamic": [
    "<Alt>Left"
  ],
  "previous_page_ff": [
    "<Shift>Page_Up",
    "<Shift>KP_Page_Up",
    "<Shift>BackSpace",
    "<Shift><Alt>Left"
  ],
  "previous_page_singlestep": [
    "<Primary>Page_Up",
    "<Primary>KP_Page_Up",
    "<Primary>BackSpace"
  ],
  "properties": [
    "<Alt>Return"
  ],
  "quit": [
    "<Primary>q"
  ],
  "refresh_archive": [
    "<Primary><Shift>r"
  ],
  "rotate_180": [],
  "rotate_270": [
    "<Shift>r"
  ],
  "rotate_270_height": [],
  "rotate_270_width": [],
  "rotate_90": [
    "r"
  ],
  "rotate_90_height": [],
  "rotate_90_width": [],
  "save_and_quit": [
    "<Primary><Shift>q"
  ],
  "scroll_down": [
    "Down",
    "KP_Down"
  ],
  "scroll_left": [
    "Left",
    "KP_Left"
  ],
  "scroll_left_bottom": [
    "KP_1"
  ],
  "scroll_left_middle": [
    "KP_4"
  ],
  "scroll_left_top": [
    "KP_7"
  ],
  "scroll_middle": [
    "KP_5"
  ],
  "scroll_middle_bottom": [
    "KP_2"
  ],
  "scroll_middle_top": [
    "KP_8"
  ],
  "scroll_right": [
    "Right",
    "KP_Right"
  ],
  "scroll_right_bottom": [
    "KP_3"
  ],
  "scroll_right_middle": [
    "KP_6"
  ],
  "scroll_right_top": [
    "KP_9"
  ],
  "scroll_up": [
    "Up",
    "KP_Up"
  ],
  "scrollbar": [],
  "slideshow": [
    "<Primary>s"
  ],
  "smart_scroll_down": [
    "space"
  ],
  "smart_scroll_up": [
    "<Shift>space"
  ],
  "statusbar": [],
  "stretch": [
    "y"
  ],
  "thumbnails": [
    "F9"
  ],
  "toolbar": [],
  "zoom_in": [
    "plus",
    "KP_Add",
    "equal"
  ],
  "zoom_original": [
    "<Primary>0",
    "KP_0"
  ],
  "zoom_out": [
    "minus",
    "KP_Subtract"
  ]
}
